1CV8LOG(ver 2.0)
f70bd915-4597-4669-b3e2-a1d803f329f0

{20260615011357,N,
{0,0},0,1,3,1,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260615011359,N,
{0,0},2,1,3,1,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260615011359,N,
{0,0},2,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615011557,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260615011557,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260615011557,N,
{0,0},1,1,5,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615011557,N,
{0,0},1,1,5,2,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615011953,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260615011955,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260615011955,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615012044,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\04_before_constants_processing.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615012044,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\04_before_constants_processing.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260615012044,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260615012310,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615012311,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615012311,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260615012313,N,
{0,0},2,1,1,1,7,I,"Новый объект: Константа.TestovyyRezhimOtpravki
Новый объект: Константа.EmailOtpravitelyaPoUmolchaniyu
Новый объект: Константа.TemaPismaPoUmolchaniyu",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615012313,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260615012313,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260615012344,N,
{0,0},0,1,3,2,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260615012347,N,
{0,0},2,1,3,2,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260615012347,N,
{0,0},2,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260615012432,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615012433,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615012433,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260615012433,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615012433,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260615012433,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260615012447,N,
{0,0},0,1,3,4,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260615012448,N,
{0,0},2,1,3,4,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260615012448,N,
{0,0},2,1,3,4,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012508,C,
{245528e936340,10ec},2,1,3,4,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012508,U,
{245528e936340,10ec},2,1,3,4,20,I,"",20,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012508,C,
{245528e936340,10ec},2,1,3,4,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012525,C,
{245528e95fb50,11fe},2,1,3,4,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012525,U,
{245528e95fb50,11fe},2,1,3,4,20,I,"",21,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012525,C,
{245528e95fb50,11fe},2,1,3,4,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012540,C,
{245528e984540,1310},2,1,3,4,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012540,U,
{245528e984540,1310},2,1,3,4,20,I,"",22,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012540,C,
{245528e984540,1310},2,1,3,4,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260615012647,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260615012647,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260615012647,N,
{0,0},1,1,5,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260615012647,N,
{0,0},1,1,5,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260615013401,N,
{0,0},0,1,3,7,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260615013403,N,
{0,0},2,1,3,7,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260615013403,N,
{0,0},2,1,3,7,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013408,C,
{245528ee5c900,16bd},2,1,3,7,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013408,U,
{245528ee5c900,16bd},2,1,3,7,20,I,"",20,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013408,C,
{245528ee5c900,16bd},2,1,3,7,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013409,C,
{245528ee5f010,17cf},2,1,3,7,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013409,U,
{245528ee5f010,17cf},2,1,3,7,20,I,"",20,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013409,C,
{245528ee5f010,17cf},2,1,3,7,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013410,C,
{245528ee61720,18e1},2,1,3,7,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013410,U,
{245528ee61720,18e1},2,1,3,7,20,I,"",20,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013410,C,
{245528ee61720,18e1},2,1,3,7,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013410,C,
{245528ee61720,19f3},2,1,3,7,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013410,U,
{245528ee61720,19f3},2,1,3,7,20,I,"",20,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013410,C,
{245528ee61720,19f3},2,1,3,7,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260615013835,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615013835,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615013835,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260615013835,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615013835,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260615013835,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260615013842,N,
{0,0},2,1,3,9,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260615013842,N,
{0,0},2,1,3,9,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260615014004,N,
{0,0},2,1,3,9,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260615015429,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615015432,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615015432,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260615015432,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615015432,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260615015432,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260615015504,N,
{0,0},0,1,3,10,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260615015507,N,
{0,0},2,1,3,10,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260615015507,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260615015705,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260615015705,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260615015705,N,
{0,0},1,1,5,11,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260615015705,N,
{0,0},1,1,5,11,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260615020644,N,
{0,0},2,1,3,13,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260615020644,N,
{0,0},2,1,3,13,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260615020646,N,
{0,0},2,1,3,13,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260615020700,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615020700,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615020700,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260615020700,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615020700,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260615020700,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260615020705,N,
{0,0},2,1,3,14,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260615020705,N,
{0,0},2,1,3,14,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260615020905,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260615020905,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260615020905,N,
{0,0},1,1,5,15,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260615020905,N,
{0,0},1,1,5,15,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260615021839,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615021845,N,
{0,0},2,1,3,14,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260615021845,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615021845,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260615021845,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260615021845,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260615021845,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260615021858,N,
{0,0},0,1,3,16,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260615021900,N,
{0,0},2,1,3,16,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260615021900,N,
{0,0},2,1,3,16,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260615022120,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\05_constants_processing_final.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615022120,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\05_constants_processing_final.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260615022120,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260615074243,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\Lubomirov_Kirill_HR_Email_Notifications.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260615074243,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\Lubomirov_Kirill_HR_Email_Notifications.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260615074243,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
}