1CV8LOG(ver 2.0)
f70bd915-4597-4669-b3e2-a1d803f329f0

{20260613125558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613125558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613192852,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613192852,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613193253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613193350,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613193350,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613193419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613193434,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613193434,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613193437,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613193444,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613193444,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613201947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613202010,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613202010,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613202724,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613202724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613202725,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613202726,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613202728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613202728,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613202730,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.StatusyUvedomleniy
Новый объект: Перечисление.TipyKadrovykhIzmeneniy
Новый объект: Перечисление.PrioritetyUvedomleniy
Новый объект: Перечисление.TipyPoluchateley",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613202730,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613202730,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613202745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613202753,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613202753,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613202757,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613202804,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613202804,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613203035,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613203035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613203035,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613203035,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613203035,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613203036,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Organizatsii
Новый объект: Справочник.Podrazdeleniya",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613203036,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613203036,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613203624,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613203624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613203624,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613203624,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613203624,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613203624,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613203624,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613203626,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Dolzhnosti
Новый объект: Справочник.Sotrudniki
Новый объект: Справочник.VidyKadrovykhIzmeneniy
Новый объект: Справочник.PoluchateliUvedomleniy",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613203626,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613203626,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613203819,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613203819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613203819,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613203820,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.PoluchateliUvedomleniy",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613203820,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613203820,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613204532,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613204534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613204534,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613204534,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613204534,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613204534,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613204534,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613204535,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.GruppyPoluchateley
Новый объект: Справочник.ShablonyPisem
Новый объект: Справочник.PravilaRassylki
Новый объект: Справочник.SMTPServery",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613204535,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613204535,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613210304,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613210307,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613210307,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613210309,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.KadrovoyeIzmenenie",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613210309,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613210309,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613210555,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613210653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613210653,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613210655,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.KadrovoyeIzmenenie",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613210655,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613210655,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613212457,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613213525,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613213846,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613213847,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613213847,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613213849,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.KadrovyeSobytiya
Новый объект: РегистрНакопления.OtpravlennyeUvedomleniya
Новый объект: РегистрНакопления.OshibkiOtpravkiUvedomleniy",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613213849,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613213849,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613213919,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260613213919,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260613213956,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260613214026,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613214028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613214028,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260613214028,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613214028,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613214028,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613214031,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260613214031,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260613214101,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260613232133,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613232133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613232134,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260613232135,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613232135,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613232135,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260613235646,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613235649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260613235649,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260613235649,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260613235649,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260613235649,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614000410,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","admin01"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор 01"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7e06380e-09ff-4d9c-9760-6075c47240b1}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260613210410},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614000424,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","hr01"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кадровик 01"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8487bd1d-8554-413b-abea-a588d42e08dd}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260613210424},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614000441,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","hr02"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кадровик 02"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8487bd1d-8554-413b-abea-a588d42e08dd}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260613210441},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614000453,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","head01"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Руководитель подразделения 01"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,39c0d923-40db-4c10-a02a-bd1cdf35356d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260613210453},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614000510,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","oper01"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Оператор уведомлений 01"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0a59b1d9-9edf-44e0-9be3-1b0be092b32d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260613210510},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614000525,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","audit01"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Аудитор 01"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,54801059-7e7a-4436-8aa9-7b442db950a3}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20260613210525},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614002203,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614002205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614002205,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260614002206,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.OtpravkaUvedomleniya
Новый объект: Документ.RegistratsiyaOshibkiOtpravki
Новый объект: Документ.PovtornayaOtpravkaUvedomleniya",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614002206,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614002206,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614002305,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614002305,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614002305,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614002305,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614002305,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614002305,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614015410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614101420,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260614101432,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260614101432,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614101916,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614101916,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614101916,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260614101916,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614101916,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614101916,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614101936,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614102010,N,
{0,0},2,1,3,2,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260614102010,N,
{0,0},2,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102122,C,
{245526e412820,5ea6},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102122,U,
{245526e412820,5ea6},2,1,3,2,13,I,"",1,
{"R",63:956cccf9e42e08f011f167c1a4d8dd4a},"ООО ""Альфа""",0,0,0,2,0,
{0}
},
{20260614102122,C,
{245526e412820,5ea6},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102202,C,
{245526e4742a0,5ff0},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102202,U,
{245526e4742a0,5ff0},2,1,3,2,13,I,"",2,
{"R",64:956cccf9e42e08f011f167c1a4d8dd4b},"Отдел продаж",0,0,0,2,0,
{0}
},
{20260614102202,C,
{245526e4742a0,5ff0},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102211,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260614102211,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260614102211,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260614102211,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260614102220,C,
{245526e4a01c0,6268},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102220,U,
{245526e4a01c0,6268},2,1,3,2,13,I,"",2,
{"R",64:956cccf9e42e08f011f167c1a4d8dd4c},"Бухгалтерия",0,0,0,2,0,
{0}
},
{20260614102220,C,
{245526e4a01c0,6268},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102236,C,
{245526e4c72c0,63b3},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102236,U,
{245526e4c72c0,63b3},2,1,3,2,13,I,"",3,
{"R",73:956cccf9e42e08f011f167c1a4d8dd4d},"Менеджер",0,0,0,2,0,
{0}
},
{20260614102236,C,
{245526e4c72c0,63b3},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102251,C,
{245526e4ebcb0,64f8},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102251,U,
{245526e4ebcb0,64f8},2,1,3,2,13,I,"",3,
{"R",73:956cccf9e42e08f011f167c1a4d8dd4e},"Старший менеджер",0,0,0,2,0,
{0}
},
{20260614102251,C,
{245526e4ebcb0,64f8},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102447,C,
{245526e606ff0,664c},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102447,U,
{245526e606ff0,664c},2,1,3,2,13,I,"",4,
{"R",74:956cccf9e42e08f011f167c1a4d8dd4f},"Смирнов Алексей Павлович",0,0,0,2,0,
{0}
},
{20260614102447,C,
{245526e606ff0,664c},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102602,C,
{245526e6be1a0,67af},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102602,U,
{245526e6be1a0,67af},2,1,3,2,13,I,"",4,
{"R",74:956cccf9e42e08f011f167c1a4d8dd50},"Кузнецова Мария Игоревна",0,0,0,2,0,
{0}
},
{20260614102602,C,
{245526e6be1a0,67af},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102631,C,
{245526e704e70,6912},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102631,U,
{245526e704e70,6912},2,1,3,2,13,I,"",5,
{"R",75:956cccf9e42e08f011f167c1a4d8dd51},"Перевод в другое подразде",0,0,0,2,0,
{0}
},
{20260614102631,C,
{245526e704e70,6912},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102650,C,
{245526e7334a0,6a76},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102650,U,
{245526e7334a0,6a76},2,1,3,2,13,I,"",5,
{"R",75:956cccf9e42e08f011f167c1a4d8dd52},"Изменение оклада",0,0,0,2,0,
{0}
},
{20260614102650,C,
{245526e7334a0,6a76},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102756,C,
{245526e7d46c0,6bca},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102756,U,
{245526e7d46c0,6bca},2,1,3,2,13,I,"",6,
{"R",76:956cccf9e42e08f011f167c1a4d8dd53},"Кадровик 01",0,0,0,2,0,
{0}
},
{20260614102756,C,
{245526e7d46c0,6bca},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102825,C,
{245526e81b390,6d12},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102825,U,
{245526e81b390,6d12},2,1,3,2,13,I,"",6,
{"R",76:956cccf9e42e08f011f167c1a4d8dd54},"Бухгалтер 01",0,0,0,2,0,
{0}
},
{20260614102825,C,
{245526e81b390,6d12},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102955,C,
{245526e8f6f30,6e5c},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614102955,U,
{245526e8f6f30,6e5c},2,1,3,2,13,I,"",7,
{"R",101:956cccf9e42e08f011f167c1a4d8dd55},"Кадровые уведомления",0,0,0,2,0,
{0}
},
{20260614102955,C,
{245526e8f6f30,6e5c},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614103014,C,
{245526e925560,6fb9},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614103014,U,
{245526e925560,6fb9},2,1,3,2,13,I,"",8,
{"R",102:956cccf9e42e08f011f167c1a4d8dd56},"Уведомление о кадровом из",0,0,0,2,0,
{0}
},
{20260614103014,C,
{245526e925560,6fb9},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614103102,C,
{245526e99a860,711e},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614103102,U,
{245526e99a860,711e},2,1,3,2,13,I,"",9,
{"R",103:956cccf9e42e08f011f167c1a4d8dd57},"Рассылка по кадровому изм",0,0,0,2,0,
{0}
},
{20260614103102,C,
{245526e99a860,711e},2,1,3,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614104521,R,
{245526f1cbb10,7283},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614104521,R,
{245526f1cbb10,7283},2,1,3,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614104521,N,
{0,0},2,1,3,2,16,E,"{Документ.KadrovoyeIzmenenie.МодульОбъекта(30)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614104555,R,
{245526f21eb30,7424},2,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614104555,R,
{245526f21eb30,7424},2,1,3,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614104556,N,
{0,0},2,1,3,2,16,E,"{Документ.KadrovoyeIzmenenie.МодульОбъекта(30)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614104843,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614104853,N,
{0,0},2,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614104853,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614104853,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614104853,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614104853,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614104853,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614104907,N,
{0,0},2,1,3,4,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260614104907,N,
{0,0},2,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260614105108,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260614105108,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260614105108,N,
{0,0},1,1,5,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260614105108,N,
{0,0},1,1,5,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260614105131,C,
{245526f553030,7b28},2,1,3,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260614105131,U,
{245526f553030,7b28},2,1,3,4,13,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 10:51:31",0,0,0,5,0,
{0}
},
{20260614105131,U,
{245526f553030,7b28},2,1,3,4,17,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 10:51:31",0,0,0,5,0,
{0}
},
{20260614105131,C,
{245526f553030,7b28},2,1,3,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260614105529,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\KadrovyeUvedomleniyaZUP_working_minimum_2026_06_14.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614105535,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\KadrovyeUvedomleniyaZUP_working_minimum_2026_06_14.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614105542,N,
{0,0},2,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260614105543,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\KadrovyeUvedomleniyaZUP_working_minimum_2026_06_14.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614105543,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\KadrovyeUvedomleniyaZUP_working_minimum_2026_06_14.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614105543,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614112735,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",17,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",18,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614112737,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",19,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614112739,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.KategoriiPersonala
Новый объект: Справочник.GrafikiRaboty
Новый объект: Справочник.PrichinyKadrovykhIzmeneniy
Новый объект: Справочник.TipyUvedomleniy
Новый объект: Справочник.KanalyUvedomleniy
Новый объект: Справочник.RoliPolzovateley
Новый объект: Справочник.StatusyObrabotki
Новый объект: Справочник.VidyDokumentovOsnovaniy",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614112739,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614112739,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614114444,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614114448,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614114448,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260614114449,N,
{0,0},2,1,1,1,7,I,"Новый объект: Документ.PriemSotrudnika
Новый объект: Документ.PerevodSotrudnika
Новый объект: Документ.UvolnenieSotrudnika
Новый объект: Документ.IzmenenieDolzhnosti
Новый объект: Документ.IzmeneniePodrazdeleniya
Новый объект: Документ.IzmenenieOklada",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614114449,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614114449,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614122112,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614122424,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614122424,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614122424,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614122424,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614122424,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614122454,N,
{0,0},2,1,3,6,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260614122454,N,
{0,0},2,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260614122655,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260614122655,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260614122655,N,
{0,0},1,1,5,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260614122655,N,
{0,0},1,1,5,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260614122852,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614122856,N,
{0,0},2,1,3,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260614122856,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614122856,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614122856,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614122856,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614122856,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614122902,N,
{0,0},2,1,3,8,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260614122902,N,
{0,0},2,1,3,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260614123103,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260614123103,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260614123103,N,
{0,0},1,1,5,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260614123103,N,
{0,0},1,1,5,9,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260614123258,N,
{0,0},2,1,3,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260614133753,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614133756,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614133756,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614133756,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614133756,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614133756,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614134110,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614134113,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614134114,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614134114,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614134114,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614134114,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614134156,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614134158,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614134158,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614134158,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614134158,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614134158,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614134211,N,
{0,0},2,1,3,10,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260614134211,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260614134412,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260614134412,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260614134412,N,
{0,0},1,1,5,11,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260614134412,N,
{0,0},1,1,5,11,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260614135846,N,
{0,0},2,1,3,10,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260614140206,N,
{0,0},2,1,3,12,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260614140206,N,
{0,0},2,1,3,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260614140250,C,
{24552762cbea0,af11},2,1,3,12,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260614140250,U,
{24552762cbea0,af11},2,1,3,12,20,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 10:51:31",0,0,0,17,0,
{0}
},
{20260614140250,U,
{24552762cbea0,af11},2,1,3,12,21,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 10:51:31",0,0,0,17,0,
{0}
},
{20260614140250,C,
{24552762cbea0,af11},2,1,3,12,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260614140303,C,
{24552762eba70,b15d},2,1,3,12,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260614140303,U,
{24552762eba70,b15d},2,1,3,12,20,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 14:03:03",0,0,0,17,0,
{0}
},
{20260614140303,U,
{24552762eba70,b15d},2,1,3,12,17,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 14:03:03",0,0,0,17,0,
{0}
},
{20260614140303,C,
{24552762eba70,b15d},2,1,3,12,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260614140407,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260614140407,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260614140407,N,
{0,0},1,1,5,13,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260614140407,N,
{0,0},1,1,5,13,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260614141016,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614141019,N,
{0,0},2,1,3,12,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260614141020,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614141020,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614141020,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614141020,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614141020,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614142704,N,
{0,0},2,1,3,14,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260614142704,N,
{0,0},2,1,3,14,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260614142904,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260614142904,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260614142904,N,
{0,0},1,1,5,15,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260614142904,N,
{0,0},1,1,5,15,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260614143101,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614143103,N,
{0,0},2,1,3,14,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260614143103,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614143103,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614143103,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614143103,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614143103,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614143110,N,
{0,0},2,1,3,16,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20260614143110,N,
{0,0},2,1,3,16,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260614143256,C,
{2455277405180,be8b},2,1,3,16,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260614143256,U,
{2455277405180,be8b},2,1,3,16,20,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 14:32:56",0,0,0,23,0,
{0}
},
{20260614143256,U,
{2455277405180,be8b},2,1,3,16,17,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 14:32:56",0,0,0,23,0,
{0}
},
{20260614143256,C,
{2455277405180,be8b},2,1,3,16,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260614143311,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260614143311,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260614143311,N,
{0,0},1,1,5,17,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260614143311,N,
{0,0},1,1,5,17,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260614143444,C,
{245527750cc40,c20b},2,1,3,16,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260614143444,U,
{245527750cc40,c20b},2,1,3,16,20,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 14:34:44",0,0,0,23,0,
{0}
},
{20260614143444,U,
{245527750cc40,c20b},2,1,3,16,17,I,"",11,
{"R",127:956cccf9e42e08f011f167c5dafd75aa},"Кадровое изменение 000000001 от 14.06.2026 14:34:44",0,0,0,23,0,
{0}
},
{20260614143444,C,
{245527750cc40,c20b},2,1,3,16,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260614144312,N,
{0,0},2,1,3,16,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260614200137,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614200139,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614200139,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614200139,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614200139,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614200139,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614200145,N,
{0,0},2,1,3,18,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20260614200145,N,
{0,0},2,1,3,18,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260614200346,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260614200346,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260614200346,N,
{0,0},1,1,5,19,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260614200346,N,
{0,0},1,1,5,19,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260614201045,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614201048,N,
{0,0},2,1,3,18,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260614201049,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614201049,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260614201049,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614201049,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614201049,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614201120,N,
{0,0},2,1,3,20,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20260614201120,N,
{0,0},2,1,3,20,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260614201320,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260614201320,N,
{0,0},1,1,4,21,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260614201320,N,
{0,0},1,1,5,21,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260614201320,N,
{0,0},1,1,5,21,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260614201324,N,
{0,0},2,1,3,20,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260614201401,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\02_reports_working.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614201401,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\02_reports_working.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614201401,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614201445,N,
{0,0},2,1,3,22,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20260614201445,N,
{0,0},2,1,3,22,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201533,C,
{2455283811150,d324},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201533,U,
{2455283811150,d324},2,1,3,22,13,I,"",5,
{"R",75:956cccf9e42e08f011f16814a62f0549},"Изменение должности",0,0,0,32,0,
{0}
},
{20260614201533,C,
{2455283811150,d324},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201553,C,
{2455283841e90,d484},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201553,U,
{2455283841e90,d484},2,1,3,22,20,I,"",5,
{"R",75:956cccf9e42e08f011f16814a62f0549},"Изменение должности",0,0,0,32,0,
{0}
},
{20260614201553,C,
{2455283841e90,d484},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201620,C,
{2455283883d40,d5e4},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201620,U,
{2455283883d40,d5e4},2,1,3,22,13,I,"",5,
{"R",75:956cccf9e42e08f011f16814a62f054a},"Изменение подразделения",0,0,0,32,0,
{0}
},
{20260614201620,C,
{2455283883d40,d5e4},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201640,C,
{24552838b4a80,d74c},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201640,U,
{24552838b4a80,d74c},2,1,3,22,13,I,"",5,
{"R",75:956cccf9e42e08f011f16814a62f054b},"Приём сотрудника",0,0,0,32,0,
{0}
},
{20260614201640,C,
{24552838b4a80,d74c},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201646,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260614201646,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260614201646,N,
{0,0},1,1,5,23,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260614201646,N,
{0,0},1,1,5,23,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260614201656,C,
{24552838dbb80,d9da},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614201656,U,
{24552838dbb80,d9da},2,1,3,22,13,I,"",5,
{"R",75:956cccf9e42e08f011f16814a62f054c},"Увольнение сотрудника",0,0,0,32,0,
{0}
},
{20260614201656,C,
{24552838dbb80,d9da},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202009,C,
{2455283ab2e90,db3e},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202009,U,
{2455283ab2e90,db3e},2,1,3,22,13,I,"",2,
{"R",64:956cccf9e42e08f011f16814a62f054d},"Администрация",0,0,0,32,0,
{0}
},
{20260614202009,C,
{2455283ab2e90,db3e},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202030,C,
{2455283ae62e0,dc93},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202030,U,
{2455283ae62e0,dc93},2,1,3,22,13,I,"",2,
{"R",64:956cccf9e42e08f011f16814a62f054e},"Отдел кадров",0,0,0,32,0,
{0}
},
{20260614202030,C,
{2455283ae62e0,dc93},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202046,C,
{2455283b0d3e0,dde5},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202046,U,
{2455283b0d3e0,dde5},2,1,3,22,13,I,"",2,
{"R",64:956cccf9e42e08f011f16814a62f054f},"IT-отдел",0,0,0,32,0,
{0}
},
{20260614202046,C,
{2455283b0d3e0,dde5},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202058,C,
{2455283b2a8a0,df2d},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202058,U,
{2455283b2a8a0,df2d},2,1,3,22,13,I,"",2,
{"R",64:956cccf9e42e08f011f16814a62f0550},"Производственный отдел",0,0,0,32,0,
{0}
},
{20260614202058,C,
{2455283b2a8a0,df2d},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202122,C,
{2455283b65220,e093},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202122,U,
{2455283b65220,e093},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f0551},"Генеральный директор",0,0,0,32,0,
{0}
},
{20260614202122,C,
{2455283b65220,e093},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202140,C,
{2455283b91140,e1f5},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202140,U,
{2455283b91140,e1f5},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f0552},"Руководитель отдела кадро",0,0,0,32,0,
{0}
},
{20260614202140,C,
{2455283b91140,e1f5},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202157,C,
{2455283bba950,e360},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202157,U,
{2455283bba950,e360},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f0553},"Специалист отдела кадров",0,0,0,32,0,
{0}
},
{20260614202157,C,
{2455283bba950,e360},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202214,C,
{2455283be4160,e4c9},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202214,U,
{2455283be4160,e4c9},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f0554},"Главный бухгалтер",0,0,0,32,0,
{0}
},
{20260614202214,C,
{2455283be4160,e4c9},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202230,C,
{2455283c0b260,e625},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202230,U,
{2455283c0b260,e625},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f0555},"Бухгалтер",0,0,0,32,0,
{0}
},
{20260614202230,C,
{2455283c0b260,e625},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202244,C,
{2455283c2d540,e772},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202244,U,
{2455283c2d540,e772},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f0556},"Системный администратор",0,0,0,32,0,
{0}
},
{20260614202244,C,
{2455283c2d540,e772},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202258,C,
{2455283c4f820,e8da},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202258,U,
{2455283c4f820,e8da},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f0557},"Менеджер по продажам",0,0,0,32,0,
{0}
},
{20260614202258,C,
{2455283c4f820,e8da},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202328,C,
{2455283c98c00,ea3b},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202328,U,
{2455283c98c00,ea3b},2,1,3,22,20,I,"",3,
{"R",73:956cccf9e42e08f011f167c1a4d8dd4e},"Старший менеджер",0,0,0,32,0,
{0}
},
{20260614202328,C,
{2455283c98c00,ea3b},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202350,C,
{2455283cce760,eb95},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202350,U,
{2455283cce760,eb95},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f0558},"Инженер",0,0,0,32,0,
{0}
},
{20260614202350,C,
{2455283cce760,eb95},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202405,C,
{2455283cf3150,ecde},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202405,U,
{2455283cf3150,ecde},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f0559},"Оператор",0,0,0,32,0,
{0}
},
{20260614202405,C,
{2455283cf3150,ecde},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202420,C,
{2455283d17b40,ee29},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202420,U,
{2455283d17b40,ee29},2,1,3,22,13,I,"",3,
{"R",73:956cccf9e42e08f011f16814a62f055a},"Секретарь",0,0,0,32,0,
{0}
},
{20260614202420,C,
{2455283d17b40,ee29},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202453,C,
{2455283d68450,ef76},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202453,U,
{2455283d68450,ef76},2,1,3,22,13,I,"",1,
{"R",63:956cccf9e42e08f011f16814a62f055b},"ООО ""Кадровые технологии""",0,0,0,32,0,
{0}
},
{20260614202453,C,
{2455283d68450,ef76},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202621,C,
{2455283e3f1d0,f0e1},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202621,U,
{2455283e3f1d0,f0e1},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f055c},"Иванов Иван Иванович",0,0,0,32,0,
{0}
},
{20260614202621,C,
{2455283e3f1d0,f0e1},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202720,C,
{2455283ecf280,f242},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202720,U,
{2455283ecf280,f242},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f055d},"Петров Пётр Петрович",0,0,0,32,0,
{0}
},
{20260614202720,C,
{2455283ecf280,f242},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202729,C,
{2455283ee5210,f3a3},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202729,U,
{2455283ee5210,f3a3},2,1,3,22,20,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f055d},"Петров Пётр Петрович",0,0,0,32,0,
{0}
},
{20260614202729,C,
{2455283ee5210,f3a3},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202747,C,
{2455283f11130,f504},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202747,U,
{2455283f11130,f504},2,1,3,22,20,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f055c},"Иванов Иван Иванович",0,0,0,32,0,
{0}
},
{20260614202747,C,
{2455283f11130,f504},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202854,C,
{2455283fb4a60,f665},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202854,U,
{2455283fb4a60,f665},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f055e},"Сидорова Анна Сергеевна",0,0,0,32,0,
{0}
},
{20260614202854,C,
{2455283fb4a60,f665},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202939,C,
{2455284022830,f7cc},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614202939,U,
{2455284022830,f7cc},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f055f},"Кузнецов Алексей Дмитриев",0,0,0,32,0,
{0}
},
{20260614202939,C,
{2455284022830,f7cc},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203017,C,
{245528407f490,f937},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203017,U,
{245528407f490,f937},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f0560},"Смирнова Мария Олеговна",0,0,0,32,0,
{0}
},
{20260614203017,C,
{245528407f490,f937},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203025,C,
{2455284092d10,fa9e},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203025,U,
{2455284092d10,fa9e},2,1,3,22,20,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f0560},"Смирнова Мария Олеговна",0,0,0,32,0,
{0}
},
{20260614203025,C,
{2455284092d10,fa9e},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203105,C,
{24552840f4790,fc05},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203105,U,
{24552840f4790,fc05},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f0561},"Волкова Екатерина Андреев",0,0,0,32,0,
{0}
},
{20260614203105,C,
{24552840f4790,fc05},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203149,C,
{245528415fe50,fd70},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203149,U,
{245528415fe50,fd70},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f0562},"Морозов Дмитрий Павлович",0,0,0,32,0,
{0}
},
{20260614203149,C,
{245528415fe50,fd70},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203425,C,
{24552842dcc10,fed9},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203425,U,
{24552842dcc10,fed9},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f0563},"Новикова Ольга Игоревна",0,0,0,32,0,
{0}
},
{20260614203425,C,
{24552842dcc10,fed9},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203512,C,
{245528434f800,10040},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203512,U,
{245528434f800,10040},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f0564},"Фёдоров Максим Сергеевич",0,0,0,32,0,
{0}
},
{20260614203512,C,
{245528434f800,10040},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203550,C,
{24552843ac460,101ac},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203550,U,
{24552843ac460,101ac},2,1,3,22,13,I,"",4,
{"R",74:956cccf9e42e08f011f16814a62f0565},"Лебедева Наталья Викторов",0,0,0,32,0,
{0}
},
{20260614203550,C,
{24552843ac460,101ac},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203909,C,
{24552845921d0,1031a},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203909,U,
{24552845921d0,1031a},2,1,3,22,13,I,"",6,
{"R",76:956cccf9e42e08f011f16814a62f0566},"Кадровик 01",0,0,0,32,0,
{0}
},
{20260614203909,C,
{24552845921d0,1031a},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203935,C,
{24552845d1970,1046b},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203935,U,
{24552845d1970,1046b},2,1,3,22,13,I,"",6,
{"R",76:956cccf9e42e08f011f16814a62f0567},"Руководитель отдела кадро",0,0,0,32,0,
{0}
},
{20260614203935,C,
{24552845d1970,1046b},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203955,C,
{24552846026b0,105d9},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614203955,U,
{24552846026b0,105d9},2,1,3,22,13,I,"",6,
{"R",76:956cccf9e42e08f011f16814a62f0568},"Главный бухгалтер",0,0,0,32,0,
{0}
},
{20260614203955,C,
{24552846026b0,105d9},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204018,C,
{245528463a920,10738},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204018,U,
{245528463a920,10738},2,1,3,22,13,I,"",6,
{"R",76:956cccf9e42e08f011f16814a62f0569},"Руководитель IT-отдела",0,0,0,32,0,
{0}
},
{20260614204018,C,
{245528463a920,10738},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204039,C,
{245528466dd70,1089e},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204039,U,
{245528466dd70,1089e},2,1,3,22,13,I,"",6,
{"R",76:956cccf9e42e08f011f16814a62f056a},"Руководитель отдела прода",0,0,0,32,0,
{0}
},
{20260614204039,C,
{245528466dd70,1089e},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204108,C,
{24552846b4a40,10a0c},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204108,U,
{24552846b4a40,10a0c},2,1,3,22,13,I,"",6,
{"R",76:956cccf9e42e08f011f16814a62f056b},"Администратор системы",0,0,0,32,0,
{0}
},
{20260614204108,C,
{24552846b4a40,10a0c},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204244,C,
{245528479f040,10b73},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204244,U,
{245528479f040,10b73},2,1,3,22,13,I,"",7,
{"R",101:956cccf9e42e08f011f16814a62f056c},"Финансовые уведомления",0,0,0,32,0,
{0}
},
{20260614204244,C,
{245528479f040,10b73},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204326,C,
{24552848058e0,10cdd},2,1,3,22,12,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204326,U,
{24552848058e0,10cdd},2,1,3,22,13,I,"",7,
{"R",101:956cccf9e42e08f011f16814a62f056d},"Административные уведомле",0,0,0,32,0,
{0}
},
{20260614204326,C,
{24552848058e0,10cdd},2,1,3,22,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204536,N,
{0,0},2,1,3,22,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260614204603,N,
{0,0},2,1,3,24,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20260614204603,N,
{0,0},2,1,3,24,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204702,C,
{2455284a14e60,10f7e},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204702,U,
{2455284a14e60,10f7e},2,1,3,24,13,I,"",8,
{"R",102:956cccf9e42e08f011f168190c718a69},"Приём сотрудника",0,0,0,35,0,
{0}
},
{20260614204702,C,
{2455284a14e60,10f7e},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204724,C,
{2455284a4a9c0,110dc},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204724,U,
{2455284a4a9c0,110dc},2,1,3,24,13,I,"",8,
{"R",102:956cccf9e42e08f011f168190c718a6a},"Перевод сотрудника",0,0,0,35,0,
{0}
},
{20260614204724,C,
{2455284a4a9c0,110dc},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204740,C,
{2455284a71ac0,1123e},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204740,U,
{2455284a71ac0,1123e},2,1,3,24,13,I,"",8,
{"R",102:956cccf9e42e08f011f168190c718a6b},"Увольнение сотрудника",0,0,0,35,0,
{0}
},
{20260614204740,C,
{2455284a71ac0,1123e},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204756,C,
{2455284a98bc0,113a6},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204756,U,
{2455284a98bc0,113a6},2,1,3,24,13,I,"",8,
{"R",102:956cccf9e42e08f011f168190c718a6c},"Изменение должности",0,0,0,35,0,
{0}
},
{20260614204756,C,
{2455284a98bc0,113a6},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204803,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260614204803,N,
{0,0},1,1,4,25,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260614204803,N,
{0,0},1,1,5,25,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260614204803,N,
{0,0},1,1,5,25,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260614204810,C,
{2455284abaea0,1163e},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204810,U,
{2455284abaea0,1163e},2,1,3,24,13,I,"",8,
{"R",102:956cccf9e42e08f011f168190c718a6d},"Изменение оклада",0,0,0,35,0,
{0}
},
{20260614204810,C,
{2455284abaea0,1163e},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204825,C,
{2455284adf890,1179c},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204825,U,
{2455284adf890,1179c},2,1,3,24,13,I,"",8,
{"R",102:956cccf9e42e08f011f168190c718a6e},"Изменение подразделения",0,0,0,35,0,
{0}
},
{20260614204825,C,
{2455284adf890,1179c},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204839,C,
{2455284b01b70,11908},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204839,U,
{2455284b01b70,11908},2,1,3,24,13,I,"",8,
{"R",102:956cccf9e42e08f011f168190c718a6f},"Общее кадровое изменение",0,0,0,35,0,
{0}
},
{20260614204839,C,
{2455284b01b70,11908},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204859,C,
{2455284b328b0,11a75},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614204859,U,
{2455284b328b0,11a75},2,1,3,24,13,I,"",8,
{"R",102:956cccf9e42e08f011f168190c718a70},"Ошибка отправки уведомлен",0,0,0,35,0,
{0}
},
{20260614204859,C,
{2455284b328b0,11a75},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210314,C,
{2455285359f20,11be4},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210314,U,
{2455285359f20,11be4},2,1,3,24,13,I,"",9,
{"R",103:956cccf9e42e08f011f168190c718a71},"Рассылка при приёме сотру",0,0,0,35,0,
{0}
},
{20260614210314,C,
{2455285359f20,11be4},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210545,C,
{24552854ca990,11d52},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210545,U,
{24552854ca990,11d52},2,1,3,24,13,I,"",9,
{"R",103:956cccf9e42e08f011f168190c718a72},"Рассылка при переводе сот",0,0,0,35,0,
{0}
},
{20260614210545,C,
{24552854ca990,11d52},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210616,C,
{2455285516480,11ec0},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210616,U,
{2455285516480,11ec0},2,1,3,24,13,I,"",9,
{"R",103:956cccf9e42e08f011f168190c718a73},"Рассылка при увольнении с",0,0,0,35,0,
{0}
},
{20260614210616,C,
{2455285516480,11ec0},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210650,C,
{24552855694a0,1202e},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210650,U,
{24552855694a0,1202e},2,1,3,24,13,I,"",9,
{"R",103:956cccf9e42e08f011f168190c718a74},"Рассылка при изменении до",0,0,0,35,0,
{0}
},
{20260614210650,C,
{24552855694a0,1202e},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210719,C,
{24552855b0170,1219c},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210719,U,
{24552855b0170,1219c},2,1,3,24,13,I,"",9,
{"R",103:956cccf9e42e08f011f168190c718a75},"Рассылка при изменении до",0,0,0,35,0,
{0}
},
{20260614210719,C,
{24552855b0170,1219c},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210810,C,
{245528562c9a0,1230a},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210810,U,
{245528562c9a0,1230a},2,1,3,24,13,I,"",9,
{"R",103:956cccf9e42e08f011f168190c718a76},"Рассылка при изменении по",0,0,0,35,0,
{0}
},
{20260614210810,C,
{245528562c9a0,1230a},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210844,C,
{245528567f9c0,12478},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614210844,U,
{245528567f9c0,12478},2,1,3,24,20,I,"",9,
{"R",103:956cccf9e42e08f011f168190c718a75},"Рассылка при изменении ок",0,0,0,35,0,
{0}
},
{20260614210844,C,
{245528567f9c0,12478},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614211134,C,
{245528581ea60,125e6},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614211134,U,
{245528581ea60,125e6},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a77},"Кадровое изменение 000000002 от 14.06.2026 21:11:34",0,0,0,35,0,
{0}
},
{20260614211134,U,
{245528581ea60,125e6},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a77},"Кадровое изменение 000000002 от 14.06.2026 21:11:34",0,0,0,35,0,
{0}
},
{20260614211134,C,
{245528581ea60,125e6},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614212131,C,
{2455285dd02b0,12836},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614212131,U,
{2455285dd02b0,12836},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a78},"Кадровое изменение 000000003 от 14.06.2026 21:21:31",0,0,0,35,0,
{0}
},
{20260614212131,U,
{2455285dd02b0,12836},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a78},"Кадровое изменение 000000003 от 14.06.2026 21:21:31",0,0,0,35,0,
{0}
},
{20260614212131,C,
{2455285dd02b0,12836},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614212345,C,
{2455285f17510,12a86},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614212345,U,
{2455285f17510,12a86},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a79},"Кадровое изменение 000000004 от 14.06.2026 21:23:45",0,0,0,35,0,
{0}
},
{20260614212345,U,
{2455285f17510,12a86},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a79},"Кадровое изменение 000000004 от 14.06.2026 21:23:45",0,0,0,35,0,
{0}
},
{20260614212345,C,
{2455285f17510,12a86},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614212608,C,
{2455286074700,12cd6},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614212608,U,
{2455286074700,12cd6},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7a},"Кадровое изменение 000000005 от 14.06.2026 21:26:08",0,0,0,35,0,
{0}
},
{20260614212608,U,
{2455286074700,12cd6},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7a},"Кадровое изменение 000000005 от 14.06.2026 21:26:08",0,0,0,35,0,
{0}
},
{20260614212608,C,
{2455286074700,12cd6},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614212839,C,
{24552861e5170,12f26},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614212839,U,
{24552861e5170,12f26},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7b},"Кадровое изменение 000000006 от 14.06.2026 21:28:39",0,0,0,35,0,
{0}
},
{20260614212839,U,
{24552861e5170,12f26},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7b},"Кадровое изменение 000000006 от 14.06.2026 21:28:39",0,0,0,35,0,
{0}
},
{20260614212839,C,
{24552861e5170,12f26},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614213100,C,
{245528633d540,13176},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614213100,U,
{245528633d540,13176},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7c},"Кадровое изменение 000000007 от 14.06.2026 21:31:00",0,0,0,35,0,
{0}
},
{20260614213100,U,
{245528633d540,13176},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7c},"Кадровое изменение 000000007 от 14.06.2026 21:31:00",0,0,0,35,0,
{0}
},
{20260614213100,C,
{245528633d540,13176},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614214022,C,
{2455286899660,133c6},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614214022,U,
{2455286899660,133c6},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7d},"Кадровое изменение 000000008 от 14.06.2026 21:40:22",0,0,0,35,0,
{0}
},
{20260614214022,U,
{2455286899660,133c6},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7d},"Кадровое изменение 000000008 от 14.06.2026 21:40:22",0,0,0,35,0,
{0}
},
{20260614214022,C,
{2455286899660,133c6},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614214655,C,
{2455286c58df0,13616},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614214655,U,
{2455286c58df0,13616},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7e},"Кадровое изменение 000000009 от 14.06.2026 21:46:55",0,0,0,35,0,
{0}
},
{20260614214655,U,
{2455286c58df0,13616},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7e},"Кадровое изменение 000000009 от 14.06.2026 21:46:55",0,0,0,35,0,
{0}
},
{20260614214655,C,
{2455286c58df0,13616},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614214912,C,
{2455286da7580,13866},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614214912,U,
{2455286da7580,13866},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7f},"Кадровое изменение 000000010 от 14.06.2026 21:49:12",0,0,0,35,0,
{0}
},
{20260614214912,U,
{2455286da7580,13866},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a7f},"Кадровое изменение 000000010 от 14.06.2026 21:49:12",0,0,0,35,0,
{0}
},
{20260614214912,C,
{2455286da7580,13866},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614215117,C,
{2455286ed8850,13ab6},2,1,3,24,12,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614215117,U,
{2455286ed8850,13ab6},2,1,3,24,13,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a80},"Кадровое изменение 000000011 от 14.06.2026 21:51:17",0,0,0,35,0,
{0}
},
{20260614215117,U,
{2455286ed8850,13ab6},2,1,3,24,17,I,"",11,
{"R",127:956cccf9e42e08f011f168190c718a80},"Кадровое изменение 000000011 от 14.06.2026 21:51:17",0,0,0,35,0,
{0}
},
{20260614215117,C,
{2455286ed8850,13ab6},2,1,3,24,14,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614215337,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\03_testdata_reports_working.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614215341,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\03_testdata_reports_working.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614215345,N,
{0,0},2,1,3,24,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260614215345,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\03_testdata_reports_working.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614215345,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\03_testdata_reports_working.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614215345,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614220234,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614220507,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614221444,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614221822,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614221822,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614221822,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260614221824,N,
{0,0},2,1,1,1,7,I,"Новый объект: БизнесПроцесс.ObrabotkaKadrovogoIzmeneniya
Новый объект: Задача.ZadachaPoKadrovomuIzmeneniyu",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260614221824,N,
{0,0},2,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614221824,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614222216,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\Lubomirov_Kirill_HR_Email_Notifications.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614222217,N,
{0,0},2,1,1,1,19,I,"Имя файла: C:\Users\Flouter\Desktop\001. Дипломы 2026\Кирилл\001. Преддипломная практика\Lubomirov_Kirill_HR_Email_Notifications\1c\Lubomirov_Kirill_HR_Email_Notifications.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260614222217,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260614222233,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614222624,N,
{0,0},0,1,3,1,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260614222626,N,
{0,0},2,1,3,1,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260614222626,N,
{0,0},2,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260614222639,N,
{0,0},0,1,1,2,11,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260614222640,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{518,
{"S","admin01"},
{"S","DESKTOP-5AA2SPC\Flouter"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260614222640,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260614222825,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260614222825,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260614222825,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260614222825,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260614231146,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}